
SUPABASE_URL=https://hriojgloycvfguijvbli.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaW9qZ2xveWN2Zmd1aWp2YmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTE1MTksImV4cCI6MjA2ODA2NzUxOX0.htJrKNzPW1E752zMwEAWB0TmX9CUboin0biV0vA8pX0